<!DOCTYPE html>

<!-- ======================== Header with metadata and page title ============================ -->
<html lang="en">

<head>
	<!--meta data-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="Register form for hy359">
	<meta name="keywords" content="HTML,CSS,JS">
	<meta name="author" content="Philippos Sophroniou, csd3887">
	<title>Registration form</title>
	<!-- Css file to design the page -->
	<link rel="stylesheet" href="css/reg_styles.css">

        

</head>

<body onload="check_for_ck();">

	 <div class="center_align"  > 
             <header class = "platform_title" id="platform_title" >
                <h2>Pyramid of the Sun</h2>
                <label id='user_is_logged_in_msg'></label>
                <label id='name_for_session'></label>
                <hr>
            </header>
	</div> 
        <!-- Menu with options, display when user logged in -->
        <div class="sticky_this" > 
            <div id="hide_this" style="display:none">
                <div id="side_menu" class="sidenav" >
                    <a href="javascript:void(0)" class="close_side_menu" onclick="closeNav()">&times;</a>
                    <a id="update_my_profile" title="update_my_profile"
                    href="#" onclick="call_update_my_profile_servlet();return false;">My profile</a>
                    <a id="my_wall" title="my_wall"
                    href="#" onclick="call_see_my_posts_servlet();return false;">My Wall</a>
                    <a id="see_all_users" title="see_all_users"
                    href="#" onclick="call_see_all_users_servlet();return false;">See all users</a>
                    <a id="go_to_main_page" title="go_to_main_page"
                    href="#" onclick="go_to_main_page_function();return false;">Main page</a>
                    <a id="log_out" title="log_out"
                    href="#" onclick="call_log_out_servlet();return false;">Log out</a>
                    
               `</div>
                <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
            </div>
            <script src="js/user_wants_to_see_his_posts.js" type="text/javascript"> </script>
            <script src="js/call_delete_post_servlet.js" type="text/javascript"> </script>
            
            <script src="js/user_wants_to_log_out.js" type="text/javascript"> </script>
            <script src="js/user_wants_to_see_all_users.js" type="text/javascript"> </script>
            <script src="js/go_to_main_page_function.js" type="text/javascript"> </script>
            
            <script src="js/handle_log_out_servlet_response.js" type="text/javascript"> </script>
            <script src="js/handle_see_all_users_servlet_response.js" type="text/javascript"> </script>
        <!-- Open/close side menu functions style="display: none;"-->
        <script src="js/open_close_side_menu.js" type="text/javascript"> </script>
        <div class="right_align" > 
            <button id="register_button" >Register</button>
            <button id="sign_in_button" >Sign-in</button>
        </div>
        
            <button id="close_list_with_all_usernames">Hide list</button>

            <script src="js/hide_table_with_all_users.js" type="text/javascript"> </script>
            
            <!-- <br>
            <button id="see_another_user_posts">See user's post</button>
            <script src="js/see_another_user_posts.js" type="text/javascript"> </script> -->
            
        <hr>
        </div>
        <div class="center_align" > 
            <label id='errors_from_validation_servlet_msg'></label>
            <label id='errors_from_log_in_servlet_msg'></label>
            <label id='all_good_user_created_msg'></label>
            <label id='details_of_user'></label>
        
            <label id='another_user_has_no_posts' class="show_posts_of_another_user"></label>
            <div id='show_posts_of_another_user' class="show_posts_of_another_user">
                <label id='title_another_user_posts'></label>
                
                 <label id='first_another_user_post' ></label>
               <img id="first_another_user_post_image_url" src="" alt=""/>   
               
                 <label id='second_another_user_post'></label>
               <img id="second_another_user_post_image_url" src="" alt=""/>   
               
                 <label id='third_another_user_post'></label>
               <img id="third_another_user_post_image_url" src="" alt=""/>   
               
                 <label id='fourth_another_user_post'></label>
               <img id="fourth_another_user_post_image_url" src="" alt=""/>  
               
                 <label id='fifth_another_user_post'></label>
               <img id="fifth_another_user_post_image_url" src="" alt=""/>  
               
                 <label id='sixth_another_user_post'></label>
               <img id="sixth_another_user_post_image_url" src="" alt=""/>   
               
                 <label id='seventh_another_user_post'></label>
               <img id="seventh_another_user_post_image_url" src="" alt=""/>  
               
                 <label id='eighth_another_user_post'></label>
               <img id="eighth_another_user_post_image_url" src="" alt=""/>   
               
                 <label id='ninth_another_user_post'></label>
               <img id="ninth_another_user_post_image_url" src="" alt=""/>   
               
                 <label id='tenth_another_user_post'></label>
               <img id="tenth_another_user_post_image_url" src="" alt=""/> 
            </div>
            
            <label id='user_added_new_post_successfully'></label>
            
            <label id='table_with_all_users'></label>
                <div id="post_area" class="post_area" >
                    <label style="color:white">Autocomplete your coordinates?</label>
                    <button id="autocomplete_coords">Yes</button>
                    <br>
                    <label style="color:white">*Enter a description:</label>
                    <input type="text" id="description_post" name="description_post" value="" required>
                    <label style="color:white">*Enter longitude:</label>
                    <input type="text" id="longitude" name="longitude" value="" required>
                    <label style="color:white">*Enter latitude:</label>
                    <input type="text" id="latitude" name="latitude" value="" required>
                    <label style="color:white">Enter url:</label>
                    <input type="text" id="url" name="url" value="">
                    <input type="file" id="imagefile" accept="image/*" style="color: white">
                    <br>
                    <button id="camera_image">Open cam</button>
                        <div id="show_buttons_to_upload_photo2" style="display: none;">
                            <video id='image_video' width='400' height='399' autoplay></video>
                            <input type='button' id="image_snap" value='Take Photo'>
                            <!-- <input type='button' id="upload" value='Upload Image'> -->
                            <canvas id='image_canvas' width='50' height='50'></canvas>
			</div>
                    <label id='empty_post_field'></label>
                    <button id="post">Post</button>
                    <button id="post_on_wall" >Postt</button>
                </div>
            
                <div id="show_post_area" class="show_post_area">       
                </div>
                
            <script src="js/autocomplete_coords_on_post.js" type="text/javascript"> </script>
             <!-- <img id="image_url" src="" alt="not found!!!!!!!"/>  -->
                    
                </div>
            <div id="show_posts_area" class="show_posts_area" >
               <img id="image_url" src="" alt="not found"/>   
            </div>
            <div id="user_posts_area" class="user_posts_area" >
                <label id='title_user_posts'></label>
                <label id='delete_user_post_msg'></label>
                 <label id='first_user_post'></label>
                    <img id="first_user_post_image_url" src="" alt=""/>

               
                 <label id='second_user_post'></label>
               <img id="second_user_post_image_url" src="" alt=""/>   
               
                 <label id='third_user_post'></label>
               <img id="third_user_post_image_url" src="" alt=""/>   
               
                 <label id='fourth_user_post'></label>
               <img id="fourth_user_post_image_url" src="" alt=""/>  
               
                 <label id='fifth_user_post'></label>
               <img id="fifth_user_post_image_url" src="" alt=""/>  
               
                 <label id='sixth_user_post'></label>
               <img id="sixth_user_post_image_url" src="" alt=""/>   
               
                 <label id='seventh_user_post'></label>
               <img id="seventh_user_post_image_url" src="" alt=""/>  
               
                 <label id='eighth_user_post'></label>
               <img id="eighth_user_post_image_url" src="" alt=""/>   
               
                 <label id='ninth_user_post'></label>
               <img id="ninth_user_post_image_url" src="" alt=""/>   
               
                 <label id='tenth_user_post'></label>
                <img id="tenth_user_post_image_url" src="" alt=""/>   
            </div>
            <script src="js/camera_image.js" type="text/javascript"> </script>
            <script src="js/check_post.js" type="text/javascript"> </script>
           <!-- <script src="js/handle_post_servlet_response.js" type="text/javascript"> </script> -->
             <script src="js/from_all_last_posts.js" type="text/javascript"> </script>
         <script src="js/handle_from_all_last_posts_response.js" type="text/javascript"> </script> 
           <script src="js/see_details_of_user.js" type="text/javascript"> </script>
        
	<!-- </div> -->
        <div id="see_full_post_modal" class="see_full_post_modal">

        <!-- Modal content -->
        <div class="see_full_post_modal_content">
          <span class="close_see_full_post_modal">&times;</span>
          <label id='details_of_post_inside_full_post_modal'></label>
          <img id="image_url_inside_full_post_modal" src="" alt=""/> 
          <div id="actual_map_inside_full_post_modal"></div>
        </div>

      </div>
        
        <!-- Modal for Sign-in form -->
        <div id="sign_in_modal" class="sign_in_modal">
            
            <!-- Modal content under here-->
            <div class="sign_in_modal_content">
                <h2>Sign-in form</h2>
                <hr>
                <span class="sign_in_close">&times;</span>
                <div class="center_align" id="center_align">
                                        <!-- Radio button to reveal upload pic buttons-->
                    <label>Sign in using face recognition</label>
                    <input type="radio" name="upload_photo" id="sign_in_yes_to_upload_photo" value="" onclick=radio_button_from_sign_in()>
                    Yes
                    <input type="radio" name="upload_photo" id="sign_in_no_to_upload_photo" value="" checked> No
                    <br>

                    <div id="sign_in_show_buttons_to_upload_photo" style="display: none;">
                        <video id='sign_in_video' width='600' height='460' autoplay></video>
                        <br>
                        <input type='button' id="sign_in_snap" value='Take Photo'>
                        <input type='button' id="sign_in_upload" value='Upload Image'>
                        <br>
                        <canvas id='sign_in_canvas' width='600' height='460'></canvas>
                    </div>
                    <script src="js/show_take_upload.js" type="text/javascript"> </script>
                    <script src="js/face.js" type="text/javascript"> </script>

                    <br>
                    <label>Username:</label>
                    <input type="text" name="sign_in_username" id="sign_in_username" placeholder="Enter Username" pattern="[A-Za-z]{8,}"
                        title="Must be at least 8 latin characters" value="" required autofocus />
                    <span class="validity"></span>
                    <br>

                    <label>Password:</label>
                    <input type="password" name="sign_in_password" id="sign_in_password" placeholder="Enter Password"
                        pattern="^(?=.*?[A-Za-z])(?=.*?[0-9])(?=.*?[^a-zA-Z0-9]).{3,}"
                        title="Must contain at least one letter,number and special symbol" value="" required />
                    <span class="validity"></span>
                    <br>

                    <label id='results_from_analyze_msg'></label>

                    <br> <!-- <input type="submit" value="Submit"> -->
                    <label id='sign_in_no_face_detected_msg'></label>

                    <br>
                    <button id="sign_in_button_inside_modal">Sign in</button>
                    <label id='sign_in_null_msg'></label>
                    <script src="js/user_wants_to_log_in.js" type="text/javascript"> </script>
                    <script src="js/handle_log_in_servlet_response.js" type="text/javascript"> </script>
                </div>
                
            </div>
        </div>
        
    
        <!-- Modal for Register form -->
	<div id="modal" class="modal">

		<!-- Modal content under here-->
		<div class="modal_content">
                        <h2>
                        <label id="reg_title_form">Registration form</label>
			</h2>
                    <div class="delete_user_area" id="delete_user_area">
                        <h2>
                        <button id="delete_user_profile_btn" onclick="confirm_function()">Delete profil</button>
			</h2>
                    </div>
			<hr>

			<span class="close">&times;</span>

			<!-- <form action="something" method="post"> -->

			<div class="left-align">
				<label><small>*Required fields</small></label>
				<br>


				<br>
				<label>Username*</label>
				<input type="text" name="username" id="username" placeholder="Enter Username" pattern="[A-Za-z]{8,}"
					title="Must be at least 8 latin characters" value="" onkeyup='check_if_username_already_exists();' required  />
				<span class="validity"></span>
                                <br>
                                <label id='username_exists_msg'></label>
				<br>


				<br>
				<label>Email*</label>
				&nbsp; &emsp; <input type="email" id="email" name="emailaddress" placeholder="Enter a valid email address"
					pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"
					title="Please provide a valid email address e.g. something@example.something" value="" onkeyup='check_if_email_already_exists();' required />
				<span class="validity"></span>
				<br>
                                <label id='email_exists_msg'></label>
				<br>
				<!-- &nbsp; &nbsp; &emsp; space space tab(4*space)-->
                                <script src="js/check_if_username_or_email_already_exists.js" type="text/javascript"> </script>
                                <script src="js/handle_servlet_if_username_exists_response.js" type="text/javascript"> </script>
                                <script src="js/handle_servlet_if_email_exists_response.js" type="text/javascript"> </script>
				<br>

				<label>Password*</label>
				<div class="right-align">&emsp; <input type="checkbox" onclick="show_password()"> <label>Show
					</label></div>
				<input type="password" name="password" id="password" placeholder="Enter Password"
					pattern="^(?=.*?[A-Za-z])(?=.*?[0-9])(?=.*?[^a-zA-Z0-9]).{3,}"
					title="Must contain at least one letter,number and special symbol" value=""
					onkeyup='check_if_match();' required />
				<span class="validity"></span>
				<br>

				<div class="center_align"><label id='message_pass_match'></label></div>

				<br>
				<label> Repeat Password*</label>
				<div class="right-align">&emsp; <input type="checkbox" onclick="show_confirm_password()">
					<label>Show </label></div>
				<input type="password" name="pass_conf" id="pass_conf" placeholder="Enter Password"
					pattern="^(?=.*?[A-Za-z])(?=.*?[0-9])(?=.*?[^a-zA-Z0-9]).{3,}"
					title="Must contain at least one letter,number and special symbol" value=""
					onkeyup='check_if_match();' required />
				<span class="validity"></span>
				<br>

				<!-- Js code to check if passwords are matching and also show password when checkbox is checked-->
				<script src="js/managing_passwords.js" type="text/javascript"> </script>

				<br>
				<label>First Name*</label>
				<input type="text" id="f_name" name="first_name" placeholder="Enter your name" pattern="([A-Za-z]){3,15}"
					title="Must be at least 3 and maximum 15 latin characters only" value="" required>
				<span class="validity"></span>
				<br>

				<br>
				<label>Last Name*</label>
				<input type="text" id="l_name" name="last_name" placeholder="Enter your lastname" pattern="([A-Za-z]){3,15}"
					title="Must be at least 3 and maximum 15 latin characters only" value="" required>
				<span class="validity"></span>
				<br>

				<br>
				<label>Birthday*</label>
				<input type="date" id="bday" name="bday" required>
				<br>

				<br><label>Please select your gender:</label>
				<input type="radio" name="gender" id="male" value="male"> Male
				<input type="radio" name="gender" id="female" value="female"> Female
				<input type="radio" name="gender" id="other" value="other" checked="checked" > Other
				<br>

				<br>
				<div id="autocomplete_area">

					<label>Use GPS to autocomplete my location</label>
					<button type="button" id="autocomplete_location">Yes!</button>
					<button type="button" id="do_not_autocomplete_location">NO,thanks!</button>
					<label id='not_supported_msg'></label>
					<div id="show_user_location_on_map"></div>
					<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
					<div id="result"></div>
					<br>
				</div>

				<br>
				<label>Please select your country*</label>

				<select id='select_country'>
					<option value="AFG">Afghanistan</option>
					<option value="ALA">Åland Islands</option>
					<option value="ALB">Albania</option>
					<option value="DZA">Algeria</option>
					<option value="ASM">American Samoa</option>
					<option value="AND">Andorra</option>
					<option value="AGO">Angola</option>
					<option value="AIA">Anguilla</option>
					<option value="ATA">Antarctica</option>
					<option value="ATG">Antigua and Barbuda</option>
					<option value="ARG">Argentina</option>
					<option value="ARM">Armenia</option>
					<option value="ABW">Aruba</option>
					<option value="AUS">Australia</option>
					<option value="AUT">Austria</option>
					<option value="AZE">Azerbaijan</option>
					<option value="BHS">Bahamas</option>
					<option value="BHR">Bahrain</option>
					<option value="BGD">Bangladesh</option>
					<option value="BRB">Barbados</option>
					<option value="BLR">Belarus</option>
					<option value="BEL">Belgium</option>
					<option value="BLZ">Belize</option>
					<option value="BEN">Benin</option>
					<option value="BMU">Bermuda</option>
					<option value="BTN">Bhutan</option>
					<option value="BOL">Bolivia, Plurinational State of</option>
					<option value="BES">Bonaire, Sint Eustatius and Saba</option>
					<option value="BIH">Bosnia and Herzegovina</option>
					<option value="BWA">Botswana</option>
					<option value="BVT">Bouvet Island</option>
					<option value="BRA">Brazil</option>
					<option value="IOT">British Indian Ocean Territory</option>
					<option value="BRN">Brunei Darussalam</option>
					<option value="BGR">Bulgaria</option>
					<option value="BFA">Burkina Faso</option>
					<option value="BDI">Burundi</option>
					<option value="KHM">Cambodia</option>
					<option value="CMR">Cameroon</option>
					<option value="CAN">Canada</option>
					<option value="CPV">Cape Verde</option>
					<option value="CYM">Cayman Islands</option>
					<option value="CAF">Central African Republic</option>
					<option value="TCD">Chad</option>
					<option value="CHL">Chile</option>
					<option value="CHN">China</option>
					<option value="CXR">Christmas Island</option>
					<option value="CCK">Cocos (Keeling) Islands</option>
					<option value="COL">Colombia</option>
					<option value="COM">Comoros</option>
					<option value="COG">Congo</option>
					<option value="COD">Congo, the Democratic Republic of the</option>
					<option value="COK">Cook Islands</option>
					<option value="CRI">Costa Rica</option>
					<option value="CIV">Côte d'Ivoire</option>
					<option value="HRV">Croatia</option>
					<option value="CUB">Cuba</option>
					<option value="CUW">Curaçao</option>
					<option value="CYP">Cyprus</option>
					<option value="CZE">Czech Republic</option>
					<option value="DNK">Denmark</option>
					<option value="DJI">Djibouti</option>
					<option value="DMA">Dominica</option>
					<option value="DOM">Dominican Republic</option>
					<option value="ECU">Ecuador</option>
					<option value="EGY">Egypt</option>
					<option value="SLV">El Salvador</option>
					<option value="GNQ">Equatorial Guinea</option>
					<option value="ERI">Eritrea</option>
					<option value="EST">Estonia</option>
					<option value="ETH">Ethiopia</option>
					<option value="FLK">Falkland Islands (Malvinas)</option>
					<option value="FRO">Faroe Islands</option>
					<option value="FJI">Fiji</option>
					<option value="FIN">Finland</option>
					<option value="FRA">France</option>
					<option value="GUF">French Guiana</option>
					<option value="PYF">French Polynesia</option>
					<option value="ATF">French Southern Territories</option>
					<option value="GAB">Gabon</option>
					<option value="GMB">Gambia</option>
					<option value="GEO">Georgia</option>
					<option value="DEU">Germany</option>
					<option value="GHA">Ghana</option>
					<option value="GIB">Gibraltar</option>
					<option value="GRC" selected>Greece</option>
					<option value="GRL">Greenland</option>
					<option value="GRD">Grenada</option>
					<option value="GLP">Guadeloupe</option>
					<option value="GUM">Guam</option>
					<option value="GTM">Guatemala</option>
					<option value="GGY">Guernsey</option>
					<option value="GIN">Guinea</option>
					<option value="GNB">Guinea-Bissau</option>
					<option value="GUY">Guyana</option>
					<option value="HTI">Haiti</option>
					<option value="HMD">Heard Island and McDonald Islands</option>
					<option value="VAT">Holy See (Vatican City State)</option>
					<option value="HND">Honduras</option>
					<option value="HKG">Hong Kong</option>
					<option value="HUN">Hungary</option>
					<option value="ISL">Iceland</option>
					<option value="IND">India</option>
					<option value="IDN">Indonesia</option>
					<option value="IRN">Iran, Islamic Republic of</option>
					<option value="IRQ">Iraq</option>
					<option value="IRL">Ireland</option>
					<option value="IMN">Isle of Man</option>
					<option value="ISR">Israel</option>
					<option value="ITA">Italy</option>
					<option value="JAM">Jamaica</option>
					<option value="JPN">Japan</option>
					<option value="JEY">Jersey</option>
					<option value="JOR">Jordan</option>
					<option value="KAZ">Kazakhstan</option>
					<option value="KEN">Kenya</option>
					<option value="KIR">Kiribati</option>
					<option value="PRK">Korea, Democratic People's Republic of</option>
					<option value="KOR">Korea, Republic of</option>
					<option value="KWT">Kuwait</option>
					<option value="KGZ">Kyrgyzstan</option>
					<option value="LAO">Lao People's Democratic Republic</option>
					<option value="LVA">Latvia</option>
					<option value="LBN">Lebanon</option>
					<option value="LSO">Lesotho</option>
					<option value="LBR">Liberia</option>
					<option value="LBY">Libya</option>
					<option value="LIE">Liechtenstein</option>
					<option value="LTU">Lithuania</option>
					<option value="LUX">Luxembourg</option>
					<option value="MAC">Macao</option>
					<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
					<option value="MDG">Madagascar</option>
					<option value="MWI">Malawi</option>
					<option value="MYS">Malaysia</option>
					<option value="MDV">Maldives</option>
					<option value="MLI">Mali</option>
					<option value="MLT">Malta</option>
					<option value="MHL">Marshall Islands</option>
					<option value="MTQ">Martinique</option>
					<option value="MRT">Mauritania</option>
					<option value="MUS">Mauritius</option>
					<option value="MYT">Mayotte</option>
					<option value="MEX">Mexico</option>
					<option value="FSM">Micronesia, Federated States of</option>
					<option value="MDA">Moldova, Republic of</option>
					<option value="MCO">Monaco</option>
					<option value="MNG">Mongolia</option>
					<option value="MNE">Montenegro</option>
					<option value="MSR">Montserrat</option>
					<option value="MAR">Morocco</option>
					<option value="MOZ">Mozambique</option>
					<option value="MMR">Myanmar</option>
					<option value="NAM">Namibia</option>
					<option value="NRU">Nauru</option>
					<option value="NPL">Nepal</option>
					<option value="NLD">Netherlands</option>
					<option value="NCL">New Caledonia</option>
					<option value="NZL">New Zealand</option>
					<option value="NIC">Nicaragua</option>
					<option value="NER">Niger</option>
					<option value="NGA">Nigeria</option>
					<option value="NIU">Niue</option>
					<option value="NFK">Norfolk Island</option>
					<option value="MNP">Northern Mariana Islands</option>
					<option value="NOR">Norway</option>
					<option value="OMN">Oman</option>
					<option value="PAK">Pakistan</option>
					<option value="PLW">Palau</option>
					<option value="PSE">Palestinian Territory, Occupied</option>
					<option value="PAN">Panama</option>
					<option value="PNG">Papua New Guinea</option>
					<option value="PRY">Paraguay</option>
					<option value="PER">Peru</option>
					<option value="PHL">Philippines</option>
					<option value="PCN">Pitcairn</option>
					<option value="POL">Poland</option>
					<option value="PRT">Portugal</option>
					<option value="PRI">Puerto Rico</option>
					<option value="QAT">Qatar</option>
					<option value="REU">Réunion</option>
					<option value="ROU">Romania</option>
					<option value="RUS">Russian Federation</option>
					<option value="RWA">Rwanda</option>
					<option value="BLM">Saint Barthélemy</option>
					<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
					<option value="KNA">Saint Kitts and Nevis</option>
					<option value="LCA">Saint Lucia</option>
					<option value="MAF">Saint Martin (French part)</option>
					<option value="SPM">Saint Pierre and Miquelon</option>
					<option value="VCT">Saint Vincent and the Grenadines</option>
					<option value="WSM">Samoa</option>
					<option value="SMR">San Marino</option>
					<option value="STP">Sao Tome and Principe</option>
					<option value="SAU">Saudi Arabia</option>
					<option value="SEN">Senegal</option>
					<option value="SRB">Serbia</option>
					<option value="SYC">Seychelles</option>
					<option value="SLE">Sierra Leone</option>
					<option value="SGP">Singapore</option>
					<option value="SXM">Sint Maarten (Dutch part)</option>
					<option value="SVK">Slovakia</option>
					<option value="SVN">Slovenia</option>
					<option value="SLB">Solomon Islands</option>
					<option value="SOM">Somalia</option>
					<option value="ZAF">South Africa</option>
					<option value="SGS">South Georgia and the South Sandwich Islands</option>
					<option value="SSD">South Sudan</option>
					<option value="ESP">Spain</option>
					<option value="LKA">Sri Lanka</option>
					<option value="SDN">Sudan</option>
					<option value="SUR">Suriname</option>
					<option value="SJM">Svalbard and Jan Mayen</option>
					<option value="SWZ">Swaziland</option>
					<option value="SWE">Sweden</option>
					<option value="CHE">Switzerland</option>
					<option value="SYR">Syrian Arab Republic</option>
					<option value="TWN">Taiwan, Province of China</option>
					<option value="TJK">Tajikistan</option>
					<option value="TZA">Tanzania, United Republic of</option>
					<option value="THA">Thailand</option>
					<option value="TLS">Timor-Leste</option>
					<option value="TGO">Togo</option>
					<option value="TKL">Tokelau</option>
					<option value="TON">Tonga</option>
					<option value="TTO">Trinidad and Tobago</option>
					<option value="TUN">Tunisia</option>
					<option value="TUR">Turkey</option>
					<option value="TKM">Turkmenistan</option>
					<option value="TCA">Turks and Caicos Islands</option>
					<option value="TUV">Tuvalu</option>
					<option value="UGA">Uganda</option>
					<option value="UKR">Ukraine</option>
					<option value="ARE">United Arab Emirates</option>
					<option value="GBR">United Kingdom</option>
					<option value="USA">United States</option>
					<option value="UMI">United States Minor Outlying Islands</option>
					<option value="URY">Uruguay</option>
					<option value="UZB">Uzbekistan</option>
					<option value="VUT">Vanuatu</option>
					<option value="VEN">Venezuela, Bolivarian Republic of</option>
					<option value="VNM">Viet Nam</option>
					<option value="VGB">Virgin Islands, British</option>
					<option value="VIR">Virgin Islands, U.S.</option>
					<option value="WLF">Wallis and Futuna</option>
					<option value="ESH">Western Sahara</option>
					<option value="YEM">Yemen</option>
					<option value="ZMB">Zambia</option>
					<option value="ZWE">Zimbabwe</option>
				</select>
				<br>

				<br>
				<label>City*</label>
				<input type="text" name="city" id="city" placeholder="Enter your city" pattern="([A-Za-zΑ-Ωα-ω]){2,20}"
					title="Must be at least 2 and maximum 20 latin characters only" value="" required>
				<span class="validity"></span>
				<br>

				<br>
				<label>Address</label>
				<input type="text" name="address" id="address" placeholder="Enter your address" value="">
				<br>

				<!-- Concat country,city,address and check if it's valid using OSM API 
					<script src="js/validate_address.js" type="text/javascript"> </script> -->

				<div class="center_align">
					<label id='print_location_infos'></label>

					<div id="map_area" style="visibility: hidden;">
						<label>Do you want to see the first location on a map?</label>
						<button type="button" id="show_location">Yes!</button>
						<input type="button" id="do_not_show_location" value="No!">
						<label id='map'></label>
						<div id="actual_map"></div>
						<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
					</div>
				</div>


				<label>Profession*</label>
				<input type="text" name="profession" id="profession" placeholder="Enter your job"
					pattern="([A-Za-z]){3,15}" title="Must be at least 3 and maximum 15 latin characters only" value=""
					required>
				<span class="validity"></span>
				<br>

			</div>

			<br>
			<br><label>Do you have any hobbies?</label>

			<br>
			<textarea id="hobbies" rows="3" cols="40" placeholder="  What do you do on your free time?(maxlength 100)"
				maxlength="100"></textarea>
			<br>

			<br>
			<label>Tell us more about yourself</label>

			<br>
			<textarea id="more_infos" rows="10" cols="50" placeholder="  General infos about you(maxlength 500)"
				maxlength="500"></textarea>
			<br>

			<!-- Radio button to reveal upload pic buttons-->
			<label>Do you want to link your username with a photo:</label>
			<input type="radio" name="upload_photo" id="yes_to_upload_photo" value="" onclick=radio_button()> Yes
			<input type="radio" name="upload_photo" id="no_to_upload_photo" value="" checked> No
			<!--<input type="radio" name="upload_photo" id="no_to_upload_photo" value="" checked > No-->
			<br>
			<label id='empty_username_msg'></label>
			<div id="show_buttons_to_upload_photo" style="display: none;">
				<video id='video' width='600' height='460' autoplay></video>
				<input type='button' id="snap" value='Take Photo'>
				<input type='button' id="upload" value='Upload Image'>
				<canvas id='canvas' width='600' height='460'></canvas>
			</div>
			<script src="js/show_take_upload.js" type="text/javascript"> </script>
			<script src="js/face.js" type="text/javascript"> </script>

			<br> <!-- <input type="submit" value="Submit"> -->
			<label id='no_face_detected_msg'></label>
                        <label>Check if your address is valid -></label>
                        <button id="ask_user_to_reveal_location">Yes</button>
                        <br>
                        <div id="distance_user_travelled" class="distance_user_travelled">
                            <label id='distance'></label>
                        </div>
			<button id="sumbit_button">Submit</button>
                        <button id="update_profil_button">Update profile</button> 
                        <br>
                        <label id='null_element'></label>

			<script src="js/validate_address.js" type="text/javascript"> </script>
			<script src="js/show_location_map.js" type="text/javascript"> </script>
			<script src="js/autocomplete_location.js" type="text/javascript"> </script>
                        <script src="js/register_new_user.js" type="text/javascript"> </script>
                        <script src="js/update_user.js" type="text/javascript"> </script>
                        <script src="js/http_requests.js" type="text/javascript"> </script>
                        <script src="js/handle_validation_servlet_response.js" type="text/javascript"> </script>
                        <script src="js/handle_okay_to_update_servlet_response.js" type="text/javascript"> </script>
                         <script src="js/handle_update_user_servlet_response.js" type="text/javascript"> </script>
                        <script src="js/handle_add_user_to_db_servlet_response.js" type="text/javascript"> </script>
			<!-- </form> -->
                        <script src="js/user_wants_to_update_my_profile.js" type="text/javascript"> </script>
                        
                        <script src="js/convert_coords_to_address.js" type="text/javascript"> </script> 
                        <script src="js/convert_coords_to_address_for_every_user.js" type="text/javascript"> </script> 
                        <script src="js/see_full_post.js" type="text/javascript"> </script> 
		</div>

	</div>
        <!-- Go to top -->
        <div class="right-align">
            <a href="#platform_title" style="color:white">Go up &#8593;</a>
        </div>
<!-- Js code which handler the register button and the modal(open & close) -->

<script src="js/user_wants_to_delete_profil.js" type="text/javascript" async> </script>
<script src="js/open_modal_and_buttons_for_sign_in.js" type="text/javascript" async> </script>
<script src="js/open_modal_and_buttons.js" type="text/javascript" async> </script>
<script src="js/close_see_full_post_modal.js" type="text/javascript" async> </script>
<script src="js/handle_for_active_session.js" type="text/javascript" async> </script>
</body>
